html{
    scroll-behavior: smooth;
}

body{
  font-family: futura;
  background-color: white;
  color: #585858
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 20px;
  padding-left: 15px;
}

h2{
  font-size: 15px;
  padding-left: 15px;
}

.about h3{
  padding-left: 15px;
  font-style: italic;
}

h3{
  padding-left: 15px;
  font-weight: bold;
}

a.selected{
  font-weight: bold;
}

.nav ul{
  padding-bottom: 30px;
}

a{
  text-decoration: none;
  color: #943855;
}

nav li{
  display: inline;
  padding-right: 5px;
  padding-left: 5px;
  text-align: center;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top: 0px;
}

.nav a:hover{
  font-weight: bold;
  color: #585858;
}

p > a{
  text-decoration: underline;
}

.gallery{
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.gallery > img{
  margin: 10px;
  max-width: 300px;
}

img:hover{
  opacity: .7;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

.container{
  display: grid;
  grid-template-columns: 30px auto auto 30px;
  grid-template-rows: 100px auto auto auto auto auto auto 100px;
}

.name h1{
  padding-top: 20px;
  font-size: 40px;
  color: #943855;
  padding-left: 30px;
}

.name{
  grid-column: 1 / 4;
  text-align: center;
}

.top-text h2{
  font-size: 30px;
  color: #943855;
}

.top-text h2{
  animation-duration: 1.5s;
  animation-name: slidein;
}

@keyframes slidein{
  from {
    margin-right: 100%;
    width: 300%;
}

  to{
    margin-right: 0%;
    width: 100%;
}

  75%{
  font-size: 300%;
  margin-left: 25%;
  width: 150%;
}
}

.top-text h3{
  font-size: 20px;
  padding-top: 15px;
}

.top-text p{
  font-size: 15px;
  padding-right: 10px;
  text-overflow: ellipsis;
}

.top-text{
  grid-column: 1 / 5;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  text-align: center;
  color: #585858;
}

.rainy{
  grid-column: 1 / 5;
  text-align: center;
}

.rainy img {
  border: 5px solid #585858
}

.pic-me img{
  border: 5px solid #585858
}

.pic-me{
  grid-column: 3 / 4;
  grid-row: 4;
}

.nav{
  grid-column: 1 / 5;
  grid-row: 2;
  text-align: center;
}

.about{
  padding-left: 15px;
  padding-right: 15px;
  grid-column: 1 / span 4;
  color: #585858;
}

.about h2{
  color: #943855;
}

p{
  padding-left: 15px;
}

.contact{
  grid-column: 2 / span 2;
  grid-row-start: 3;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  font-family: futura;
  color: #585858;
}

.resume{
  grid-column: 2 / span 2;
  grid-row-start: 4;
  text-align: center;
}

iframe{
  width: 95%;
  height: 95vh;
  margin: 0 auto;
  margin-top: 20px;
}


input[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #536878
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical
}

.submit{
  font-family: futura;
  font-size: 15px;
  color: #536878;
  background-color: white;
  width:100px;
  height:30px;
  border-radius: 4px;
}

.submit:hover{
  opacity: 0.5;
  cursor: auto;
}

.contact legend{
  font-size: 20px;
  text-align: center;
}

.fa{
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 4px;
}

.fa:hover{
    opacity: 0.7;
}

.fa-linkedin{
  background: #007bb5;
  color: white;
}

.fa-instagram{
  background: #125688;
  color: white;
}

.fa-email{
  background: black;
  color: white;
}

.fa-github{
  background: black;
  color: white;
}

.footer{
  color: white;
  position: sticky;
  grid-column: 1 / 5;
  text-align: center;
}

@media screen and (min-width: 768px){

  .container{
    display: grid;
    grid-template-columns: 30px 150px auto auto 150px 30px;
    grid-template-rows: 100px auto auto auto auto auto auto auto 100px;
  }

  .gallery{
      grid-column: 1 / 6;
      justify-content: center;
  }

  .gallery > img{
      margin: 10px;
      width: 300px;
  }

  .name{
    grid-column: 3 / 5;
    text-align: center;
    padding-right: 30px;
  }

  .nav{
    grid-column: 3 / 5;
    text-align: center;
  }

  .about{
    padding-left: 15px;
    padding-right: 15px;
    grid-column: 1 / span 5;
  }

  .footer{
    grid-column: 3 / 5;
    grid-row: 9;
    text-align: center;
  }

  .pic-me{
    grid-column: 3 / 5;
    text-align: center;
    padding-top: 50px;
  }

  .rainy{
    grid-column: 2 / 6;
    text-align: center;
  }

  .top-text{
    grid-column: 2 / 6;
    text-align: center;
    padding-left: 0px;
    padding-bottom: 50px;
  }

  .top-text h2{
    font-size: 40px;
  }

  .top-text h3{
    font-size: 25px;
    padding-top: 15px;
  }

  .top-text p{
    font-size: 20px;
    padding-top: 5px;
  }

  .contact{
    grid-column: 3 / 5;
  }

  .resume{
    grid-column: 3 / 5;
    grid-row-start: 4;
    text-align: center;
  }

@media screen and (min-width: 1200px){

  .container{
    display: grid;
    grid-template-columns: 30px 200px auto auto auto 200px 30px;
    grid-template-rows: 100px auto auto auto auto auto 100px;
  }

  .gallery{
      grid-column: 1 / 7;
      justify-content: center;
  }

  .name{
    grid-column: 1 / 4;
    text-align: left;
    padding-left: 50px;
  }

  .name h1{
    font-size: 50px;
  }

  .top-text h2{
    font-size: 50px;
    padding-right: 10px;
  }

  .top-text h3{
    padding-right: 10px;
  }

  .top-text{
    grid-column: 3 / 7;
    grid-row: 4;
    font-size: 30px;
    text-align: right;
    padding-top: 100px;
  }

  .rainy{
    grid-column: 1 / 3;
    grid-row: 4;
    text-align: center;
    padding-left: 110px;
    padding-top: 10px;
  }

  .nav{
    grid-column: 5 / 7;
    grid-row: 1;
    padding-top: 40px;
  }

  .nav a{
    font-size: 20px;
  }

  .contact{
    padding-top: 70px;
    grid-column: 3 / 6;
  }

  .resume{
    grid-column: 3 / 6;
    grid-row: 5;
    text-align: center;
  }

  .about{
    padding-top: 70px;
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .pic-me{
    padding-top: 50px;
    padding-left: 50px;
    grid-column: 5 / 7;
    grid-row: 3;
  }

  .footer{
    grid-column: 3 / 6;
  }

  .images{
    padding-top: 70px;
  }
}

  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;

    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: none;
      transition: none;
      z-index: 1;
    }

    .skip a:focus{
      top:0px;
    }
  }
